<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0%;
        }

        .output{
            border: 50ph;
            padding: 50px;
            color: red;
            margin-bottom: 5px;
            box-shadow: 50px;
            text-align: center;
            border-radius: 160px;
            background-color: aquamarine;
        }
     .output:hover{
        color: blue;
        cursor: pointer;
     
     }

     
    </style>
</head>

<body>

    <div class="output">
        <div id="output1"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>